DB_HOST=10.101.15.130
DB_PORT=6432
DB_NAME=yetkinlik_prod
DB_USER=yetkinlik_appuser
DB_PASSWORD=Vaethe!ePhaesoZ2eiPhooKo
DB_ADMIN_USER=ukotbas
DB_ADMIN_PASSWORD=shie0hieKohhie!leig0eequ
JWT_SECRET=yetkinlik_super_secret_key_2024_production
NODE_ENV=production
USE_MOCK_DB=false 